# Prevent_AC_Atlas

./: .gitignore  AutoClick_ATL.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Instrucoes.cs  Prevent_AC_Atlas.sln  Program.cs  Save_lista--4pos.txt  Teste_Save_lista.txt
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: Auto Click - v4.pubxml  FolderProfile1.pubxml
